{{- if .Values.authorization.pdb }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "integration-manager.authorization.fullname" . }}
  labels:
    app: integration-manager
    component: authorization
    chart: {{ template "integration-manager.chart" . }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: integration-manager
      component: authorization
      release: {{ .Release.Name }}
  {{ toYaml .Values.authorization.pdb | indent 2 | trim }}
{{- end }}
