{{- if .Values.designEngine.pdb }}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ template "integration-manager.design-engine.fullname" . }}
  labels:
    app: integration-manager
    component: design-engine
    chart: {{ template "integration-manager.chart" . }}
    release: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: integration-manager
      component: design-engine
      release: {{ .Release.Name }}
  {{ toYaml .Values.designEngine.pdb | indent 2 | trim }}
{{- end }}
