{{- if .Values.jobLogStreamingProxy.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "integration-manager.job-log-streaming-proxy.fullname" . }}
  labels:
    app: integration-manager
    chart: {{ template "integration-manager.chart" . }}
    release: {{ .Release.Name }}
data:
  application.properties: |
    server.job.wait-timeout={{ .Values.jobTimeOut }}
    {{- if .Values.jobLogStreamingProxy.extraConfig }}
    {{ .Values.jobLogStreamingProxy.extraConfig | indent 4 | trim }}
    {{- end }}
{{- end }}