{{- if .Values.jobLogStreamingProxy.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "integration-manager.job-log-streaming-proxy.fullname" . }}
  {{- if .Values.jobLogStreamingProxy.service.annotations }}
  annotations:
    {{ .Values.jobLogStreamingProxy.service.annotations  | toYaml | indent 4 | trim }}
  {{- end }}
  labels:
    app: integration-manager
    component: job-log-streaming-proxy
    chart: {{ template "integration-manager.chart" . }}
    release: {{ .Release.Name }}
spec:
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    app: integration-manager
    component: job-log-streaming-proxy
    release: {{ .Release.Name }}
  type: "{{ .Values.jobLogStreamingProxy.service.type }}"
{{- end }}